.bg_layout {
  width: 100%;
  height: 600rpx;
  background-color: #fa2a43;
  text-align: center;
}

.logo {
  margin-top: 80rpx;
  border-radius: 50%;
}

.search {
  width: 96%;
  height: 80rpx;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 100rpx;
  margin-top: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search view {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #999;
}
