/* pages/search/search.wxss */

.search-layout {
  display: flex;
  padding: 10rpx;
  align-items: center;
}

.search-bg {
  background-color: #e8e8ed;
  width: 80%;
  border-radius: 30rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
}

.search-img image {
  width: 40rpx;
  height: 42rpx;
  margin: 10rpx 0 0 20rpx;
}

.inp input {
  line-height: 60rpx;
}

.holder {
  font-size: 26rpx;
}

.btn {
  font-size: 26rpx;
  font-weight: bold;
  line-height: 60rpx;
  margin-left: 20rpx;
  border: 1px solid #ccc;
  width: 100rpx;
  text-align: center;
  background: #e8e8ed;
  border-radius: 6rpx;
}

.hr {
  border: 0.5px solid #ccc;
  opacity: 0.2;
}

.item {
  width: 100%;
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 30rpx;
}

.name {
  margin-bottom: 20rpx;
}

.title {
  display: flex;
  padding: 20rpx;
}

.left {
  width: 80%;
  font-size: 30rpx;
}

.right {
  width: 20%;
  font-size: 26rpx;
  color: #e4393c;
  text-align: right;
}

.tips {
  padding: 20rpx;
}

.tips::after {
  content: "";
  clear: both;
  display: block;
}

.tip {
  background: #e8e8ed;
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 6rpx;
  text-align: center;
  font-size: 26rpx;
  margin: 0 20rpx 20rpx 0;
  float: left;
}
